{
  "name": "tus-unas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.17.0",
  "allowScripts": {
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true,
    "esbuild@0.28.2": true,
    "workerd@1.20260820.1": true
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev --host 0.0.0.0",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "wrangler dev",
    "cf-dev": "npm run build && npm run preview",
    "typecheck": "ASTRO_TELEMETRY_DISABLED=1 astro check",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "media:audit": "tsx scripts/media-audit.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply tus-unas --local",
    "db:migrate:remote": "wrangler d1 migrations apply tus-unas --remote",
    "db:seed:local": "wrangler d1 execute tus-unas --local --file=./scripts/seed-local.sql",
    "db:reset:local": "node ./scripts/reset-local.mjs",
    "reviews:moderate": "node ./scripts/moderate-review.mjs",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.3",
    "@astrojs/rss": "^4.0.19",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.4",
    "drizzle-orm": "^0.45.2",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@cloudflare/workers-types": "^5.20260823.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.9.0",
    "eslint-plugin-astro": "^3.1.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.125.0"
  }
}
